ModuleDescription=CPSWarm is a Modelio extension dedicated to the CPSWarm methodology and tool flow.
ModuleLabel=CPSWarm

command.CPDT.label=CPDT
command.CPDT.tooltip=
command.SCXMLGeneration.label=SCXML Generation
command.SCXMLGeneration.tooltip=

group.Group0.label=Group0
group.null.label=contextual menu

profile.CPSWarm.concept.description=
profile.CPSWarm.concept.label=CPSWarm.concept
profile.CPSWarm.diagram.description=
profile.CPSWarm.diagram.label=CPSWarm.diagram
propertypage.CPSWarmPropertyPage.label=CPSWarm

stereotype.Environment.description=
stereotype.Environment.label=Environment
stereotype.Environment_Defintion.description=
stereotype.Environment_Defintion.label=Environment Defintion
stereotype.FitnessFunction.description=
stereotype.FitnessFunction.label=FitnessFunction
stereotype.Fitness_Definition.description=
stereotype.Fitness_Definition.label=Fitness Definition
stereotype.Problem.description=
stereotype.Problem.label=Problem
stereotype.Problem_Statement.description=
stereotype.Problem_Statement.label=Problem Statement
stereotype.Swarm.description=
stereotype.Swarm.label=Swarm
stereotype.SwarmMember_Architecture.description=
stereotype.SwarmMember_Architecture.label=SwarmMember_Architecture
stereotype.Swarm_Definition.description=
stereotype.Swarm_Definition.label=Swarm Definition
stereotype.Swarm_Member.description=
stereotype.Swarm_Member.label=Swarm Member

tagtype.maxSteps.description=
tagtype.maxSteps.label=maxSteps
tagtype.null.description=
tagtype.null.label=maximumCandidates

wizard.Environment_Defintion.detail=
wizard.Environment_Defintion.info=
wizard.Environment_Defintion.label=Environment Defintion
wizard.Fitness_Definition.detail=
wizard.Fitness_Definition.info=
wizard.Fitness_Definition.label=Fitness Definition
wizard.Problem_Statement.detail=
wizard.Problem_Statement.info=
wizard.Problem_Statement.label=Problem Statement
wizard.SwarmMember_Architecture.detail=
wizard.SwarmMember_Architecture.info=
wizard.SwarmMember_Architecture.label=SwarmMember_Architecture
wizard.Swarm_Definition.detail=
wizard.Swarm_Definition.info=
wizard.Swarm_Definition.label=Swarm Definition
