ModuleDescription=CPSWarm is a Modelio extension dedicated to the CPSWarm methodology and tool flow.
ModuleLabel=CPSWarm

command.AbstractionImport.label=Abstraction Import
command.AbstractionImport.tooltip=
command.Actuator.label=Actuator
command.Actuator.tooltip=
command.AlgorithmImport.label=Algorithm Import
command.AlgorithmImport.tooltip=
command.BehaviorDiagram.label=BehaviorDiagram
command.BehaviorDiagram.tooltip=
command.CPDT.label=CPDT
command.CPDT.tooltip=
command.Controller.label=Controller
command.Controller.tooltip=
command.SCXMLGeneration.label=SCXML Generation
command.SCXMLGeneration.tooltip=
command.Sensor.label=Sensor
command.Sensor.tooltip=
command.Swarm.label=Swarm
command.Swarm.tooltip=
command.Swarm_Member.label=Swarm Member
command.Swarm_Member.tooltip=
command.Virtual.label=Virtual
command.Virtual.tooltip=

group.Group0.label=Group0
group.null.label=contextual menu

profile.Automatic.description=
profile.Automatic.label=Automatic
profile.CPSWarm.concept.description=
profile.CPSWarm.concept.label=CPSWarm.concept
profile.CPSWarm.diagram.description=
profile.CPSWarm.diagram.label=CPSWarm.diagram
propertypage.CPSWarmPropertyPage.label=CPSWarm

stereotype.Actuator.description=
stereotype.Actuator.label=Actuator
stereotype.Behavior.description=
stereotype.Behavior.label=Behavior
stereotype.BehaviorDiagram.description=
stereotype.BehaviorDiagram.label=BehaviorDiagram
stereotype.Controller.description=
stereotype.Controller.label=Controller
stereotype.EnvironmentDefinition.description=
stereotype.EnvironmentDefinition.label=Environment
stereotype.Environment_Defintion.description=
stereotype.Environment_Defintion.label=Environment Defintion
stereotype.FitnessFunction.description=
stereotype.FitnessFunction.label=FitnessFunction
stereotype.Fitness_Definition.description=
stereotype.Fitness_Definition.label=Fitness Definition
stereotype.Problem.description=
stereotype.Problem.label=Problem
stereotype.Problem_Statement.description=
stereotype.Problem_Statement.label=Problem Statement
stereotype.Sensor.description=
stereotype.Sensor.label=Sensor
stereotype.Swarm.description=
stereotype.Swarm.label=Swarm
stereotype.SwarmMember_Architecture.description=
stereotype.SwarmMember_Architecture.label=SwarmMember_Architecture
stereotype.Swarm_Definition.description=
stereotype.Swarm_Definition.label=Swarm Definition
stereotype.Swarm_Member.description=
stereotype.Swarm_Member.label=Swarm Member
stereotype.Virtual.description=
stereotype.Virtual.label=Virtual

tagtype.maxSteps.description=
tagtype.maxSteps.label=maxSteps
tagtype.null.description=
tagtype.null.label=maximumCandidates

wizard.BehaviorDiagram.detail=
wizard.BehaviorDiagram.info=
wizard.BehaviorDiagram.label=BehaviorDiagram
