
ModuleDescription = CPSWarm is a Modelio extension dedicated to the CPSWarm methodology and tool flow.

ModuleLabel = CPSWarm

command.CPDT.label                      = CPDT
command.FitnessFunctionGeneration.label = Fitness Function Generation
command.Framework.label                 = Framework
command.SCXMLGeneration.label           = SCXML Generation
command.Swarm.label                     = Swarm
command.SwarmMember.label               = SwarmMember

group.Group0.label = Group0
group.null.label   = contextual menu
notetype.action.label = action
notetype.java.label = java
notetype.math.label = math
notetype.monitor.label = monitor
notetype.service.label = service

propertypage.CPSWarmPropertyPage.label = CPSWarm

stereotype.Environment.label              = Environment
stereotype.Environment_Defintion.label    = Environment Defintion
stereotype.FitnessFunction.label          = FitnessFunction
stereotype.Fitness_Definition.label       = Fitness Definition
stereotype.Problem.label                  = Problem
stereotype.Problem_Statement.label        = Problem Statement
stereotype.Swarm.label                    = Swarm
stereotype.SwarmMember_Architecture.label = SwarmMember_Architecture
stereotype.Swarm_Definition.label         = Swarm Definition
stereotype.Swarm_Member.label             = Swarm Member


tagtype.maxSteps.label = maxSteps
tagtype.null.label     = maximumCandidates

wizard.Environment_Defintion.label    = Environment Defintion
wizard.Fitness_Definition.label       = Fitness Definition
wizard.Problem_Statement.label        = Problem Statement
wizard.SwarmMember_Architecture.label = SwarmMember_Architecture
wizard.Swarm_Definition.label         = Swarm Definition
