ModuleDescription=CPSWarm is a Modelio extension dedicated to the CPSWarm methodology and tool flow.
ModuleLabel=CPSWarm

command.AbstractionImport.label=Abstraction Import
command.AbstractionImport.tooltip=
command.AlgorithmImport.label=Algorithm Import
command.AlgorithmImport.tooltip=
command.CPDT.label=CPDT
command.SCXMLGeneration.label=SCXML Generation
command.behaviordiagram.label=Create Behavior diagram

group.Group0.label=Group0
group.null.label=contextual menu

profile.CPSWarm.concept.label=CPSWarm.concept
profile.CPSWarm.diagram.label=CPSWarm.diagram
propertypage.CPSWarmPropertyPage.label=CPSWarm

stereotype.Actuator.description=
stereotype.Actuator.label=Actuator
stereotype.Environment.label=Environment
stereotype.Environment_Defintion.label=Environment Defintion
stereotype.FitnessFunction.label=FitnessFunction
stereotype.Fitness_Definition.label=Fitness Definition
stereotype.Problem.label=Problem
stereotype.Problem_Statement.label=Problem Statement
stereotype.Sensor.description=
stereotype.Sensor.label=Sensor
stereotype.Swarm.label=Swarm
stereotype.SwarmMember_Architecture.label=SwarmMember_Architecture
stereotype.Swarm_Definition.label=Swarm Definition
stereotype.Swarm_Member.label=Swarm Member

tagtype.maxSteps.label=maxSteps
tagtype.null.label=maximumCandidates

wizard.Environment_Defintion.label=Environment Defintion
wizard.Fitness_Definition.label=Fitness Definition
wizard.Problem_Statement.label=Problem Statement
wizard.SwarmMember_Architecture.label=SwarmMember_Architecture
wizard.Swarm_Definition.label=Swarm Definition
